{
  // Use IntelliSense to learn about possible attributes.
  // Hover to view descriptions of existing attributes.
  // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
  "version": "0.2.0",
  "configurations": [
    {
      "type": "java",
      "name": "Debug (Launch) - Current File",
      "request": "launch",
      "mainClass": "${file}"
    },
    {
      "type": "java",
      "name": "Debug (Launch)-Main<Java_7496e32>",
      "request": "launch",
      "mainClass": "Main",
      "projectName": "Java_7496e32"
    },
    {
      "type": "java",
      "name": "Debug (Launch)-Chapter4Exercises<Java_7496e32>",
      "request": "launch",
      "mainClass": "trash.Chapter4.Chapter4Exercises",
      "projectName": "Java_7496e32"
    }
  ]
}